<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual District</title>
  <style>
    body {
      background-color: black;
      color: #00ffcc;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
      cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"><text x="0" y="20" font-size="20" fill="cyan">.x</text></svg>'), auto;
      overflow-x: hidden;
    }

    pre {
      margin: 0;
    }

    .ascii-link {
      color: #00ffcc;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-block;
    }

    .ascii-link:hover {
      color: #ff00cc;
      text-shadow: 0 0 10px #ff00cc;
      transform: scale(1.03);
    }

    .link-row {
      display: flex;
      gap: 40px;
      margin-top: 30px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .ascii-box {
      display: inline-block;
      text-align: left;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>

<pre>
__     ___      _               _   ____  _     _        _      _   
\ \   / (_)_ __| |_ _   _  __ _| | |  _ \(_)___| |_ _ __(_) ___| |_ 
 \ \ / /| | '__| __| | | |/ _` | | | | | | / __| __| '__| |/ __| __|
  \ V / | | |  | |_| |_| | (_| | | | |_| | \__ \ |_| |  | | (__| |_ 
   \_/  |_|_|   \__|\__,_|\__,_|_| |____/|_|___/\__|_|  |_|\___|\__|
</pre>

<div class="link-row">

  <a class="ascii-link" href="https://discord.gg/BWMdTj6" target="_blank">
    <div class="ascii-box">
<pre>
                .@@@@@       @@@@@:                
             @@@@@@@@@@@@@@@@@@@@@@@@@             
            @@@@@@@@@@@@@@@@@@@@@@@@@@@            
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
         @@@@@@@@@    @@@@@@@    @@@@@@@@@         
         @@@@@@@@      @@@@@      @@@@@@@@         
         @@@@@@@@@    @@@@@@@    *@@@@@@@@         
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
           @@@@@@@@:            @@@@@@@@           
              #@@@               @@@%              
        
</pre>
    </div>
  </a>

  <a class="ascii-link" href="https://www.youtube.com/@VRDistrict" target="_blank">
    <div class="ascii-box">
<pre>
             @@@@@@@@@@@@@@@@@@@@@@@@@             
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@        @@@@@@@@@@@@@        
        @@@@@@@@@@@@@@       @@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          
             @@@@@@@@@@@@@@@@@@@@@@@@@             
        
</pre>
    </div>
  </a>

  <a class="ascii-link" href="https://vrchat.com/home/group/grp_06ccfd6d-aa6c-49a3-9952-bb94c92bd3e3" target="_blank">
    <div class="ascii-box">
<pre>
            @@@@@@@@@@@@@@@@@@@@@@@@@@             
           @@@                      @@@            
           @@   @@     @  @@@@@     @@@            
           @@   @@@   @@@@@@@@@@@   @@@            
           @@   @@@@ @@@ @@@  @@@@  @@@            
           @@    @@@ @@@ @@@@@@@@   @@@            
           @@     @@@@@  @@@ @@@    @@@            
           @@     @@@@@  @@@  @@@   @@@            
           @@     @@@@   @@@   @@   @@@            
           @@                       @@@            
            @@@@@@@@@@@@@@@@      @@@@             
              @@@@@@@@@@@@@@@@   @@@               
                            @@@@ @@@               
                              @@@@@@               
                               @@@@                
       
</pre>
    </div>
  </a>

</div>

</body>
</html>
